1 SHORT AND SWEET 9/77 AP, GDN
2 MASQUERADE BALL 10/77 AP
3 SIXES AND SEVENS 11/77 AP, GDN
4 NEWS CLIPPINGS 12/77 AP
5 EIGHTSOME REELS 1/78 AP, GDN
6 DISGUISE 2/78 AP
7 MUSICAL CHAIRS 3/78 AP, GDN
8 VICIOUS CIRCLES 4/78 AP, GDN
9 LINES OF DEMARCATION 5/78 AP, GDN
10 ABECEDARIAN JIGSAW 6/78 AP, GDN
11 DROSSWORDS 7/78 AP, GDN
12 BACK TO BACK 8/78 AP, GDN
13 TORN CLUES 9/78 AP, GDN
14 OCTAVES 10/78 AP, GDN
15 DECIPHERMENT 11/78 AP, GDN
16 STARLIGHTS 12/78 AP, GDN
17 TRANSMUTATION 1/79 AP, GDN
18 COUNTERPARTS 2/79 AP
19 CROSSWORD PUZZLE 3/79 AP, GDN
20 THEME AND VARIATIONS 4/79 AP, GDN
21 MISPRINTS 5/79 AP, GDN
22 MITOSIS 6/79 AP, GDN
23 SHORTHAND I 7/79 AP, GDN
24 DOUBLE CROSS 8/79 AP, GDN
25 WRONG NUMBER 9/79 GDN
26 TRAFFIC JAM 10/79 GDN
27 ANIMAL CRACKERS 11/79 GDN
28 NOEL 12/79 GDN
29 RESOLUTIONS 1/80 GDN
30 SPELLING BEE 2/80 GDN
31 DREAM ANALYSIS 3/80 GDN
32 POST MORTEM 4/80 GDN
33 SHADOWBOXING 5/80 GDN
34 HEAD-HUNTING 6/80 GDN
35 CIRCLE DANCE 7/80 GDN
36 MIXED DOUBLES 8/80 GDN
37 ALPHABETICAL DELETION 9/80 GDN
38 SQUARE WHEELS 10/80 GDN
39 DJINTECS 11/80 GDN
40 GIFT-GIVING 12/80 GDN
41 SCHIZOGRAMMATA 1/81 GDN
42 TV GUIDE 2/81 GDN
43 DEBARMENT 3/81 GDN
44 PINWHEEL 4/81 GDN
45 MEN OF ART 5/81 GDN
46 BREAKING IN 6/81 GDN
47 HIDDEN FACES 7/81 GDN
48 TWO IN ONE 8/81 GDN
49 ACROSS AND DOWN 9/81 GDN
50 PATCHWORK 10/81 GDN
51 LETTER BOXES 11/81 GDN
52 ACROSTIC 12/81 GDN
53 BACKFIELD IN MOTION 1/82 GDN
54 COUPLES 2/82 GDN
55 ONE-ARMED BANDIT 3/82 GDN
56 CARTE BLANCHE 4/82 GDN
57 FIGURES OF SPEECH 5/82 GDN
58 CRYPTIC GOLF 6/82 GDN
59 NUMBER PUZZLE 7/82 GDN
60 BUILDING BLOCKS 8/82 GDN
61 SPINNING WHEEL 9/82 GDN
62 DUAL COMMITMENT 10/82 GDN
63 CLASSIFIED ADS 11/82 GDN
64 TREE-TRIMMING 12/82 GDN
65 BAR-HOPPING 1/83 GDN
66 FROM THE HEART 2/83 GDN
67 NOAH’S ARK 3/83 GDN
68 BOOKSHELVES 4/83 GDN
69 CRYPTIC PING-PONG 5/83 GDN
70 WASTE RECYCLING 6/83 GDN
71 QUADRANTS 7/83 GDN
72 ASTEROIDS 8/83 GDN
73 ABSOLUTELY! 9/83 GDN
74 DIARY OF A MADMAN 10/83 GDN
75 EIGHTS 11/83 GDN
76 MEDLEY 12/83 GDN
77 ACROSTIC 1/84 GDN
78 HEARTS 2/84 GDN
79 LABYRINTH 3/84 GDN
80 TARGET PRACTICE 4/84 GDN
81 PROCRUSTEAN BED 5/84 GDN
82 THEME AND VARIATIONS 6/84 GDN
83 GARDEN PLOT 7/84 GDN
84 ABC 8/84 GDN
85 PUZZLE CUBE 9/84 GDN
86 TRICK OR TREAT 10/84 GDN,SB
87 PARTY OF EIGHT 11/84 GDN,SB
88 MOUNTAIN CLIMBING 12/84 GDN,SB
89 LADDERGRAM 1/85 GDN,SB
90 COMPOUND WORDS 2/85 GDN,SB
91 GUIDED TOUR 3/85 GDN,SB
92 SIXES AND SEVENS 4/85 GDN,SB
93 CROSS REFERENCE 5/85 GDN
94 CODE-BREAKING 6/85 GDN,SB
95 ACROSTIC 7/85 GDN
96 DOUBLE CROSS 8/85 GDN,SB
97 SPOONERISMS 9/85 GDN,SB
98 GO-BETWEENS 10/85 GDN,SB
99 MISSING LINKS 11/85 GDN,SB
100 STARLIGHTS 12/85 GDN,SB
101 UPSTAIRS DOWNSTAIRS 1/86 GDN,SB
102 SIXISM 2/86 GDN,SB
103 PINWHEEL 3/86 RHA
104 ANIMATED SPEECH 4/86 SB
105 MATCHED SET 5/86 RHG
106 FLOW CHART 6/86 RHG
107 BASEBALL DIAMONDS 7/86 SB
108 SLIDE SHOW 8/86 RHG
109 SOLITAIRE 9/86 RHA
110 AS ROMANS DO 10/86 RHG
111 PAIRS 11/86 SB
112 STOCKING STUFFERS 12/86 SB
113 PATCHWORK 1/87 SB
114 NAME OF THE GAME 2/87 RHA
115 TALK SHOW 3/87 SB
116 CODE PAIRS 4/87 RHA
117 PHASES 5/87 SB
118 HEX 6/87 RHG
119 MUSIC GOES ROUND 7/87 RHA
120 COORDINATION 8/87 RHG
121 SUBTRACTION 9/87 RHG
122 BEST SELLERS 10/87 SB
123 CONNECT THE DOTS 11/87 RHG
124 SEGMENTS 12/87 SB
125 AT THE RACES 1/88 RHA
126 ALL HEART 2/88 RHA
127 WORD SQUARE 3/88 RHG
128 MAGIC 4/88 SB
129 WINDOW BOXES 5/88 RHA
130 TRAFFIC JAM 6/88 RHA
131 SPLIT DECISION 7/88 RHA
132 FORTY-NINERS 8/88 RHG
133 LEFT, RIGHT, & CENTER 9/88 RHG
134 COMMONERS 10/88 RHG
135 FIVE AND TEN 11/88 SB
136 FOUR SEASONS 12/88 RHG
137 CRYPTIC SLALOM 1/89 RHA
138 SOUNDING OFF 2/89 SB
139 EGG HUNT 3/89 RHG
140 MOSAIC 4/89 RHG
141 CROSS CHECKING 5/89 RHA
142 ALPHANAGRAMS 6/89 RHA
143 STARS AND STRIPES 7/89 RHA
144 CRYPTIC GOLF 8/89 RHA
145 JIGSAW 9/89 RHG
146 WASTE RECYCLING 10/89 RHG
147 CRYPTIC MENU 11/89 RHG
148 DECORATIONS 12/89 RHA
149 IN THE SPIRIT 1/90 RHA
150 HEART-TO-HEART 2/90 SB
151 HIDDEN FACES 3/90
152 GETTING AROUND 4/90 RHA
153 X MARKS THE SPOT 5/90 RHA
154 MYSTERY THEATER 6/90 RHG
155 GOING TOO FAR 7/90 SB
156 QUASICRYSTAL 8/90 RHA
157 TWISTING ROUTE 9/90 RHG
158 ZIP CODE 10/90 RHG
159 TRAPDOORS 11/90 RHA
160 MAGIC ACT 12/90 SB
161 FOR BEGINNERS 1/91 RHG
162 HEARTBROKEN 2/91 SB
163 COMPACT DISC 3/91 RHG
164 OFFERINGS 4/91 SB
165 CHOICE WORDS 5/91 RHG
166 WORD LINKS 6/91 RHG
167 KANGAROOS 7/91 RHG
168 RECTANGULAR 8/91 RHG
169 MITOSIS 9/91 SB
170 DEDUCTION 10/91 RHG
171 KNIGHT’S MOVES 11/91 SB
172 BOXED SET 12/91 SB
173 INITIATION 1/92 RHG
174 VALENTINE 2/92 SB
175 BORROWERS & LENDERS 3/92 RHG
176 WHEEL OF FORTUNE 4/92 RHG
177 CUTTING THE CARDS 5/92 RHG
178 CODE PAIRS 6/92 RHG
179 RELAY RACE 7/92 RHG
180 LITERAL INTERPRETATION 8/92 SB
181 HEX 9/92 RHA
182 AMAZEMENT 10/92 RHG
183 CENTERPIECE 11/92 SB
184 WRAP SESSION 12/92 RHG
185 SOMETHING DIFFERENT 1/93 SB
186 CRYPTIC VALENTINE 2/93 RHG
187 SHOOTING HOOPS 3/93 RHG
188 GUESSING GAME 4/93 RHG
189 CONNECT THE DOTS 5/93 SB
190 CHAIN REACTION 6/93 RHG
191 ROBIN HOOD 7/93 RHA
192 CELESTIAL NAVIGATION 8/93 RHG
193 CROSSWORD SCHOOL 9/93 RHG
194 HAUNTED HOUSE 10/93 RHG
195 FAST THINKING 11/93 RHG
196 PUZZLER’S GIFT 12/93 SB
197 THEME AND VARIATIONS 1/94 SB
198 COMINGS AND GOINGS 2/94 SB
199 CRAZY EIGHTS 3/94 RHG
200 SECRET MESSAGE 4/94 SB
201 GARDEN PLOT 5/94 RHG
202 SHAKEDOWN 6/94 RHG
203 MARGINAL THINKING 7/94 RHG
204 WRONG NUMBER 8/94 SB
205 BEST POLICY 9/94 RHG
206 CHANGING TIMES 10/94 RHA
207 SEASONALITY 11/94 SB
208 SNOW JOB 12/94 RHG
209 JANUS-FACED 1/95 RHA
210 CRYPTIC PERSONALS 2/95 RHA
211 ZIP CODE 3/95 SB
212 SMORGASBORD 4/95 RHA
213 ASTEROIDS 5/95 SB
214 JIGSAW 6/95 SB
215 PATCHWORK 7/95 RHA
216 HONEYCOMB 8/95 RHA
217 FORTUNETELLING 9/95 RHA
218 MUSICAL CHAIRS 10/95 SB
219 KEYHOLES 11/95 RHA
220 WHAT’S IN THE BOX? 12/95 RHA
221 STARTING BLOCK 1/96 RHA
222 BLANKETY-BLANK 2/96 SB
223 YOUR MOVE 3/96 RHA
224 COMBO LOCK 4/96 RHA
225 FLOWER CUTTINGS 5/96 SB
226 GIVE US A BREAK 6/96 RHA
227 TARGET PRACTICE 7/96 RHA
228 RECTANGULAR 8/96 SB
229 PUZZLE WARRANTY 9/96 SB
230 GOT A MATCH? 10/96 RHA
231 SPOONERISMS 11/96 RHA
232 SNOWFLAKE 12/96 RHA
233 WORD SQUARE 1/97 SB
234 LEFT RIGHT CENTER 2/97 SB
235 DRESS CODE 3/97 SB
236 TREASURE MAP 4/97 SB
237 SLIDE SHOW 5/97 SB
238 FORTUNE COOKIES 6/97 SB
239 CELEBRATING THE 4TH 7/97 RHA
240 SCOREBOARD 8/97 RHA
241 DOUBLE-CROSSERS 9/97 RHA
242 HAUNTED HOUSE 10/97
243 CHESSBOARD 11/97 RHA
244 CRYPTACROSTIC 12/97
245 CELEBRATING THE 1ST 1/98
246 STEP BY STEP 2/98
247 MARCHING ORDERS 3/98 RHA
248 3-RING CIRCUS 4/98
249 PICNIC 5/98
250 GUIDELINES 6/98
251 NINE-HOLE COURSE 7/98
252 IN COMMON 8/98
253 SERVICE WITH A SMILE 9/98
254 RITE OF PASSAGE 10/98
255 LABYRINTH 11/98
256 CRISS-CROSSING 12/98
257 CROSS-TRAINING 1/99
258 CENTRAL SQUARE 2/99
259 HIDE AND SEEK 3/99
260 MYSTERY BOX 4/99
261 LAWBREAKERS 5/99
262 MISMATCHES 6/99
263 FAMILY REUNION 7/99
264 AT THE MOVIES 8/99
265 SHAKEDOWN 9/99
266 CYCLES 10/99
267 DOWNSIZING 11/99
268 WINDUP 12/99
269 A RIVER RUNS THRU IT 1/00
270 YOUR TURN 2/00
271 BRIGHT PROSPECTS 3/00
272 MESSAGE IN A BOTTLE 4/00
273 CUTTING THE CARDS 5/00
274 CRYPTIC TENNIS 6/00
275 TRIANGLES 7/00
276 PARTNERS 8/00
277 HIGHLIGHTS 9/00
278 WHODUNIT 10/00
279 PUZZLE QUOTE 11/00
280 WRAPAROUND 12/00
281 RESOLUTION 1/01
282 SWEET SIXTEEN 2/01
283 MARCH THEME 3/01
284 MYSTERY WORD 4/01
285 CRAFTWORK 5/01
286 PRIVATE BOXES 6/01
287 FACES 7-8/01
288 HALF-AND-HALF 9/01
289 ROCK CLIMBING 10/01
290 FULL COURSE 11/01
291 PRESENTS 12/01
292 BOOK REVIEWS 1/02
293 COMMON BOND 2/02
294 WORKING OVERTIME 3/02
295 LOOPS 4/02
296 COMPACT DISC 5/02
297 LAYERS 6/02
298 LOST IN THE FUNHOUSE 7-8/02
299 SIGN OF THE TIMES 9/02
300 WISECRACKS 10/02
301 GRIDIRON 11/02
302 CRYSTAL BALL 12/02
303 TARGET PRACTICE 1-2/03
304 GAMES 3/03
305 CIRCULAR LOGIC 4/03
306 TREASURE ISLAND 5/03
307 STANDOUTS 6/03
308 WORD MAGIC 7-8/03
309 SPOONERFEST 9/03
310 MYSTERY THEATER 10/03
311 FLOOR PLAN 11/03
312 GIFT ARRAY 12/03
313 EIGHTS 1-2/04
314 RADIO DAZE 3/04
315 HELP WANTED 4/04
316 MAGIC RINGS 5/04
317 GRAPHIC ARTS 6/04
318 ROOM WITH A VIEW 7-8/04
319 CHAIN LINKS 9/04
320 CRYPTIC JOURNEY 10/04
321 LEAPFROG 11/04
322 CRYPTIC BUFFET 12/04
323 WHAT’S WHAT 1-2/05
324 CLOVERLEAF 3/05
325 RUNNING THE GAMUT 4/05
326 SIGHTSEEING 5/05
327 CENTRAL INTELLIGENCE 6/05
328 CODE PAIRS 7-8/05
329 LOST AND FOUND 9/05
330 ALIEN INVASION 10/05
331 OUR CRYPTIC HOBBY 11/05
332 CRYPTIC RECIPE 12/05
333 MYSTERIOUS ISLAND 1-2/06
334 TWOFERS 3/06
335 BOX SET 4/06
336 PEACE OF THE PUZZLE 5/06
337 WHAT’S MY LINE? 6/06
338 DINNER WITH THE CRYPPS 7-8/06
339 HEX SIGN 9/06
340 BOX SCORES 10/06
341 CONNECT THE DOTS 11/06
342 MINDING YOUR P’S AND Q’S 12/06
343 OBSTACLE COURSE 1-2/07
344 THREE TRAINS RUNNING 3/07
345 CRYPTAX COLLECTION 4/07
346 FLOWER SHOW 5/07
347 THE BOTTOM LINE 6/07
348 FISHBOWL 7-8/07
349 A HARD ACT TO FOLLOW 9/07
350 JIGSAW 10/07
351 WEB SERVICE 11/07
352 GETTING INTO THE SPIRIT 12/07
353 TOGETHERNESS 1-2/08
354 CROSSERS 3/08
355 SELF-EXPLANATORY 4/08
356 CRYPTIC CROSSWORD 5/08
357 DEF JAM 6/08
358 POOL PUZZLE 7-8/08
359 ZIP CODE 9/08
360 TOOLS OF THE TRADE 10/08
361 OBEDIENCE SCHOOL 11/08
362 WRAPAROUND 12/08
363 CATEGORIES 1-2/09
364 DOUBLE OR NOTHING 3/09
365 TRASH COLLECTION 4/09
366 LAST RESORT 5/09
367 SPLITSVILLE 6/09
368 HOME GAME 7-8/09
369 MAGIC SHOW 9/09
370 SECTIONS 10/09
